description=Ingests network flows into community ids
version=1.0.1
name=ingest-community-id
classname=com.securityonionsolutions.elastic.ingestcommunityid.IngestCommunityIdPlugin
java.version=1.8
elasticsearch.version=7.11.1
extended.plugins=
has.native.controller=false
